\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PURPOSE AND SCOPE}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}GEOMETRY}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A shear connection}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:shear_conn}{{1}{2}{A shear connection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MATERIAL SPECIFICATIONS}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Material specification}}{2}{table.1}\protected@file@percent }
\newlabel{tab:mat_spec}{{1}{2}{Material specification}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DESIGN PHILOSOPHY}{2}{section.4}\protected@file@percent }
\@setckpt{writeup}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
}
