-----------------------------------------------------------------------+---------------------
Design Summary                                                         | 
-----------------------------------------------------------------------+---------------------
   Connection is OK                                                    |  
   Maximum utility ratio for connection                                | 0.822 
-----------------------------------------------------------------------+---------------------
Design Inputs                                                          | 
-----------------------------------------------------------------------+---------------------
   Design method                                                       | ASD 
   Young's modulus of elasticity                                       | 200000.000 MPa
   Poisson's ratio                                                     | 0.300 
                                                                       | 
Connection forces:                                                     | 
   Transfer force (TF)                                                 | 11000.000 N
   Shear force (SF)                                                    | 45000.000 N
                                                                       | 
Bolt Details:                                                          | 
   Bolt Diameter                                                       | 22.000 mm
   Number of bolts per clip angle (n)                                  | 2.000 
   Bolt Gage                                                           | 140.000 mm
   Bolt Spacing                                                        | 70.000 mm
   Nominal tensile capacity of bolt                                    | 620.000 MPa
   Nominal shear capacity of bolt                                      | 372.000 MPa
                                                                       | 
Weld Details:                                                          | 
   Weld thickness                                                      | 6.000 mm
   Weld tensile strength                                               | 482.000 MPa
                                                                       | 
Clip angle dimensions:                                                 | 
   Clip angle  size (li x lo x ta)                                     | 102x102x9.53 mm
   Clip angle length                                                   | 140.000 mm
   Yield strength of clip angle                                        | 250.000 MPa
   Tensile strenght of clip angle                                      | 400.000 MPa
                                                                       | 
Connecting beam properties:                                            | 
   Section size                                                        |  
      Depth                                                            | 259.000 mm
      Flange width                                                     | 146.000 mm
      Flange thickness                                                 | 9.140 mm
      Web thickness (tw)                                               | 6.100 mm
   Yield strength of beam                                              | 345.000 MPa
   Tensile strength of beam                                            | 450.000 MPa
   Beam setback from connection member (s)                             | 12.000 mm
   Top cope depth                                                      | 40.000 mm
   Bottom cope depth                                                   | 40.000 mm
   Cope length (c)                                                     | 110.000 mm
                                                                       | 
Supporting member properties:                                          | 
   Support type                                                        | Beam Web 
   Section size                                                        | W250X67 
      Depth                                                            | 257.000 mm
      Flange width                                                     | 204.000 mm
      Flange thickness                                                 | 15.700 mm
      Web thickness                                                    | 8.890 mm
-----------------------------------------------------------------------+---------------------
Design Calculations                                                    | 
-----------------------------------------------------------------------+---------------------
                                                                       | 
Bolt Shear Check:                                                      | 
   Shear per bolt                                                      | 
      [Vb=SF/(2*n)]                                                    | 11250.000 N
   Nominal shear strength of bolt (Rn)                                 | 141337.680 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable shear strength of bolt                                    | 
      [Ra=Rn/omega]                                                    | 70668.840 N
   Utility ratio in bolt shear                                         | 
      [Vb/Ra]                                                          | 0.159 
                                                                       | 
Bolt Bearing at Clip Angle Check:                                      | 
   Nominal strength in bearing at clip angle (Rn)                      | 105211.200 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bearing at clip angle                         | 
      [Ra=Rn/omega]                                                    | 52605.600 N
   Utility ratio in bearing at clip angle                              | 
      [Vb/Ra]                                                          | 0.214 
                                                                       | 
Bolt Bearing at Support Check:                                         | 
   Nominal strength in bearing at support (Rn)                         | 144936.000 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bearing at support                            | 
      [Ra=Rn/omega]                                                    | 72468.000 N
   Strength reduction factor to account for backing beam (r)           | 0.500 
   Utility ratio in bearing at support                                 | 
      [Vb/(Ra*r)]                                                      | 0.310 
                                                                       | 
Bolt Tension Check (without prying:                                    | 
   Tension per bolt without prying                                     | 
      [Tb=TF/(2*n)]                                                    | 2750.000 N
   Nominal bolt strength in tension (Rn)                               | 235562.800 N
   ASD factor in bolt tension (omega)                                  | 2.000 
   Allowable bolt strength in tension                                  | 
      [B=Rn/omega]                                                     | 117781.400 N
   Utility ratio in bolt tension                                       | 
      [Tb/B]                                                           | 0.023 
                                                                       | 
Clip angle prying action check:                                        | 
   Bolt strength reduction factor due to clip prying (Q)               | 0.105 
   Interaction ratio in clip prying                                    | 
      [Tb/(Q*B)]                                                       | 0.223 
                                                                       | 
Weld Check:                                                            | 
   Maximum stress in weld group (fw)                                   | 182.941 N/mm
   Nominal strength of weld (Rn)                                       | 1226.786 N/mm
   ASD factor for weld (omega)                                         | 2.000 
   Allowable weld strength                                             | 
      [Ra=Rn/omega]                                                    | 613.393 N/mm
   Utility ratio for weld                                              | 
      [fw/Ra]                                                          | 0.298 
                                                                       | 
Web Rupture at Weld Check:                                             | 
   Minimum thickness of web at weld (tw`)                              | 2.710 mm
   Utility ratio in rupture at weld                                    | 
      [tw`/tw]                                                         | 0.444 
                                                                       | 
Clip Angle Shear Yielding Check:                                       | 
   Shear in clip angle                                                 | 
      [Va=sqrt(TF^2+SF^2)/2]                                           | 23162.470 N
   Nominal shear yeilding strength of clip angle (Rn)                  | 200130.000 N
   ASD factor for shear yielding (omega)                               | 1.500 
   Allowable shear yielding strength of clip angle                     | 
      [Ra=Rn/omega]                                                    | 133420.000 N
   Utility ratio in shear yielding                                     | 
      [Va/Ra]                                                          | 0.174 
                                                                       | 
Clip Angle Shear Rupture Check:                                        | 
   Nominal shear rupture strength of clip angle (Rn)                   | 210422.400 N
   ASD factor for shear rupture (omega)                                | 2.000 
   Shear rupture strength of clip angle                                | 
      [Ra=Rn/omega]                                                    | 105211.200 N
   Utility ratio in shear rupture                                      | 
      [Va/Ra]                                                          | 0.220 
                                                                       | 
Beam Cope Flexure Check:                                               | 
   Eccetricity of applied transfer force from centroid of cope (e)     | 4.000 mm
   Bending moment in coped section                                     | 
      [M=SF*(s+c)+TF*e]                                                | 5534000.000 N mm
   Section modulus of coped section about major axis (Sx)              | 32575.017 mm^3
   Critical stress in coped section (Fcr)                              | 345.000 MPa
   Nominal flexural strength of coped section                          | 
      [Mn=Fcr*Sx]                                                      | 11238380.750 N mm
   ASD factor in flexure (omega)                                       | 1.670 
   Allowable flexural strength of coped section                        | 
      [Ma=Mn/omega]                                                    | 6729569.311 N mm
   Utility ratio in coped section flexure                              | 
      [M/Ma]                                                           | 0.822 
                                                                       | 
Beam Cope Compression Check:                                           | 
   Cross section area of coped section (Ac)                            | 1091.900 mm^2
   Critical compressive stress in coped section (fcr)                  | 242.841 MPa
   Nominal strength of coped section in compression (Pn)               | 
      [Pn=fcr*Ac]                                                      | 265157.857 N
   ASD factor in compression (omega)                                   | 1.670 
   Allowable compression strength of coped section                     | 
      [Pa=Pn/omega]                                                    | 158777.160 N
   Utility ratio in coped section compression                          | 
      [TF/Pa]                                                          | 0.069 
                                                                       | 
Beam Cope Shear Check:                                                 | 
   Nominal strength of cope in shear (Rn)                              | 226023.300 N
   ASD factor in shear (omega)                                         | 1.500 
   Allowable shear strength of coped section                           | 
      [Ra=Rn/omega]                                                    | 150682.200 N
   Utility ratio in coped section shear                                | 
      [SF/Ra]                                                          | 0.299 
