-----------------------------------------------------------------------+---------------------
Design Summary                                                         | 
-----------------------------------------------------------------------+---------------------
   Connection is OK                                                    |  
   Maximum utility ratio for connection                                | 0.889 
-----------------------------------------------------------------------+---------------------
Design Inputs                                                          | 
-----------------------------------------------------------------------+---------------------
   Design method                                                       | ASD 
   Young's modulus of elasticity                                       | 200000.000 MPa
   Poisson's ratio                                                     | 0.300 
                                                                       | 
Connection forces:                                                     | 
   Transfer force (TF)                                                 | 45000.000 N
   Shear force (SF)                                                    | 90000.000 N
                                                                       | 
Bolt Details:                                                          | 
   Bolt Diameter                                                       | 22.000 mm
   Number of bolts per clip angle (n)                                  | 2.000 
   Bolt Gage                                                           | 140.000 mm
   Bolt Spacing                                                        | 70.000 mm
   Nominal tensile capacity of bolt                                    | 620.000 MPa
   Nominal shear capacity of bolt                                      | 372.000 MPa
                                                                       | 
Weld Details:                                                          | 
   Weld thickness                                                      | 6.000 mm
   Weld tensile strength                                               | 482.000 MPa
                                                                       | 
Clip angle dimensions:                                                 | 
   Clip angle  size (li x lo x ta)                                     | 102x102x9.53 mm
   Clip angle length                                                   | 140.000 mm
   Yield strength of clip angle                                        | 250.000 MPa
   Tensile strenght of clip angle                                      | 400.000 MPa
                                                                       | 
Connecting beam properties:                                            | 
   Section size                                                        |  
      Depth                                                            | 409.000 mm
      Flange width                                                     | 179.000 mm
      Flange thickness                                                 | 14.400 mm
      Web thickness (tw)                                               | 8.760 mm
   Yield strength of beam                                              | 345.000 MPa
   Tensile strength of beam                                            | 450.000 MPa
   Beam setback from connection member (s)                             | 12.000 mm
                                                                       | 
Supporting member properties:                                          | 
   Support type                                                        | Column Web 
   Section size                                                        | W360X91 
      Depth                                                            | 353.000 mm
      Flange width                                                     | 254.000 mm
      Flange thickness                                                 | 16.400 mm
      Web thickness                                                    | 9.530 mm
-----------------------------------------------------------------------+---------------------
Design Calculations                                                    | 
-----------------------------------------------------------------------+---------------------
                                                                       | 
Bolt Shear Check:                                                      | 
   Shear per bolt                                                      | 
      [Vb=SF/(2*n)]                                                    | 22500.000 N
   Nominal shear strength of bolt (Rn)                                 | 141337.680 N
   ASD factor in bolt shear (omega)                                    | 2.000 
   Allowable shear strength of bolt                                    | 
      [Ra=Rn/omega]                                                    | 70668.840 N
   Utility ratio in bolt shear                                         | 
      [Vb/Ra]                                                          | 0.318 
                                                                       | 
Bolt Bearing at Clip Angle Check:                                      | 
   Nominal strength in bearing at clip angle (Rn)                      | 105211.200 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bearing at clip angle                         | 
      [Ra=Rn/omega]                                                    | 52605.600 N
   Utility ratio in bearing at clip angle                              | 
      [Vb/Ra]                                                          | 0.428 
                                                                       | 
Bolt Bearing at Support Check:                                         | 
   Nominal strength in bearing at support (Rn)                         | 226432.800 N
   ASD factor in bolt bearing (omega)                                  | 2.000 
   Allowable strength in bearing at support                            | 
      [Ra=Rn/omega]                                                    | 113216.400 N
   Strength reduction factor to account for backing beam (r)           | 0.500 
   Utility ratio in bearing at support                                 | 
      [Vb/(Ra*r)]                                                      | 0.397 
                                                                       | 
Bolt Tension Check (without prying:                                    | 
   Tension per bolt without prying                                     | 
      [Tb=TF/(2*n)]                                                    | 11250.000 N
   Nominal bolt strength in tension (Rn)                               | 231231.640 N
   ASD factor in bolt tension (omega)                                  | 2.000 
   Allowable bolt strength in tension                                  | 
      [B=Rn/omega]                                                     | 115615.820 N
   Utility ratio in bolt tension                                       | 
      [Tb/B]                                                           | 0.097 
                                                                       | 
Clip angle prying action check:                                        | 
   Bolt strength reduction factor due to clip prying (Q)               | 0.109 
   Interaction ratio in clip prying                                    | 
      [Tb/(Q*B)]                                                       | 0.889 
                                                                       | 
Weld Check:                                                            | 
   Maximum stress in weld group (fw)                                   | 387.437 N/mm
   Nominal strength of weld (Rn)                                       | 1226.786 N/mm
   ASD factor for weld (omega)                                         | 2.000 
   Allowable weld strength                                             | 
      [Ra=Rn/omega]                                                    | 613.393 N/mm
   Utility ratio for weld                                              | 
      [fw/Ra]                                                          | 0.632 
                                                                       | 
Web Rupture at Weld Check:                                             | 
   Minimum thickness of web at weld (tw`)                              | 5.740 mm
   Utility ratio in rupture at weld                                    | 
      [tw`/tw]                                                         | 0.655 
                                                                       | 
Clip Angle Shear Yielding Check:                                       | 
   Shear in clip angle                                                 | 
      [Va=sqrt(TF^2+SF^2)/2]                                           | 50311.529 N
   Nominal shear yeilding strength of clip angle (Rn)                  | 200130.000 N
   ASD factor for shear yielding (omega)                               | 1.500 
   Allowable shear yielding strength of clip angle                     | 
      [Ra=Rn/omega]                                                    | 133420.000 N
   Utility ratio in shear yielding                                     | 
      [Va/Ra]                                                          | 0.377 
                                                                       | 
Clip Angle Shear Rupture Check:                                        | 
   Nominal shear rupture strength of clip angle (Rn)                   | 210422.400 N
   ASD factor for shear rupture (omega)                                | 2.000 
   Shear rupture strength of clip angle                                | 
      [Ra=Rn/omega]                                                    | 105211.200 N
   Utility ratio in shear rupture                                      | 
      [Va/Ra]                                                          | 0.478 
